pipeline:
  name: test
  identifier: test
  projectIdentifier: zenniappandroid
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: test
        build: <+input>
  stages:
    - stage:
        name: build
        identifier: build
        type: CI
        strategy:
          matrix:
            androidVersion:
              - 30
              - 31
              - 33
        spec:
          cloneCodebase: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: Run
                  name: android Version
                  identifier: android_version
                  spec:
                    connectorRef: account.harnessImage
                    image: fabernovel/android:api-<+ stage.matrix.androidVersion >-v1.7.0
                    shell: Sh
                    command: |-
                      fastlane init
                      fastlane tests
              - step:
                  type: Run
                  identifier: dependencies
                  name: dependencies
                  spec:
                    shell: Sh
                    command: bundle update
              - step:
                  type: Run
                  name: Test
                  identifier: test
                  spec:
                    shell: Sh
                    command: ./gradlew assembleDebug
                    reports:
                      type: JUnit
                      spec:
                        paths:
                          - "*/build/test-results/.*xml"
